/* Game Progress Visualization */
.game-progress {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.drinks-remaining {
  color: #4ecdc4;
  font-weight: bold;
  font-size: clamp(0.9em, 2vw, 1em);
  display: flex;
  align-items: center;
  gap: 5px;
}

.drinks-remaining::before {
  content: "🥤";
  font-size: 1.2em;
}

.progress-bar-container {
  position: relative;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  height: 100%;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4ecdc4, #74b9ff, #a29bfe);
  border-radius: 10px;
  transition: width var(--progress-bar-transition) ease;
  position: relative;
  box-shadow: 0 0 10px rgba(78, 205, 196, 0.3);
}

/* Player Components */
.player {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 18px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.player.alive {
  border-color: #4ecdc4;
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

.player.eliminated {
  background: rgba(255, 107, 107, 0.2);
  border-color: #ff6b6b;
  opacity: 0.7;
}

.player.current-turn {
  border-color: #ffd93d;
  box-shadow: 0 0 30px rgba(255, 217, 61, 0.5);
  transform: scale(1.02);
}

.player-name {
  font-size: clamp(1.1em, 2.5vw, 1.3em);
  font-weight: bold;
  margin-bottom: 8px;
}

.health-bar {
  background: rgba(255, 255, 255, 0.2);
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  margin: 8px 0;
}

.health-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ffd93d, #4ecdc4);
  transition: width 0.5s ease;
}

.health-display {
  font-size: clamp(0.9em, 2vw, 1em);
  margin: 8px 0;
  color: #ddd;
}

.player-stats {
  display: flex;
  justify-content: space-around;
  margin: 12px 0;
  gap: 15px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
  min-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item.sabotage-stat {
  background: rgba(255, 217, 61, 0.1);
  border-color: rgba(255, 217, 61, 0.3);
}

.stat-item.toxin-stat {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
}

.stat-icon {
  font-size: 2.8em;
  margin-bottom: 4px;
}

.stat-value {
  font-weight: bold;
  font-size: clamp(0.9em, 2vw, 1.1em);
  color: #fff;
}

.player-status {
  font-size: clamp(0.8em, 1.8vw, 0.9em);
  margin-top: 8px;
  font-weight: bold;
}

/* Drinks Components */
.drink {
  width: clamp(40px, 6vw, 50px);
  height: clamp(80px, 12vw, 120px);
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 8px 8px 15px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid #666;
  flex-shrink: 0;
}

.drink:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.drink.selected {
  border-color: #ffd93d;
  box-shadow: 0 0 20px rgba(255, 217, 61, 0.5);
  transform: translateY(-5px) scale(1.1);
}

.drink.neutralized {
  border-color: #74b9ff;
  box-shadow: 0 0 15px rgba(116, 185, 255, 0.5);
}

.drink.spiked {
  border-color: #ff6b6b;
  box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
}

.drink-likely-icon {
  position: absolute;
  top: 53px;
  right: 9px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  z-index: 5;
}

.drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 12px 12px;
  opacity: 0.9;
}

/* Drink Colors */
.drink.blue .drink-liquid {
  background: linear-gradient(180deg, #74b9ff, #0984e3);
}

.drink.green .drink-liquid {
  background: linear-gradient(180deg, #00b894, #00a085);
}

.drink.yellow .drink-liquid {
  background: linear-gradient(180deg, #fdcb6e, #e17055);
}

.drink.red .drink-liquid {
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

.drink.purple .drink-liquid {
  background: linear-gradient(180deg, #a29bfe, #6c5ce7);
}

.drink.black .drink-liquid {
  background: linear-gradient(180deg, #636e72, #2d3436);
}

/* Drink Tooltips */
.drink-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 16px;
  border-radius: 12px;
  font-size: 1.4em;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 240px;
  max-width: 280px;
  white-space: normal;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.drink:hover .drink-tooltip {
  opacity: 1;
}

.drink-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 8px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.95);
}

.tooltip-header {
  color: #ffd93d;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip-effects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.tooltip-effect {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60px;
  justify-content: center;
}

.tooltip-effect.positive {
  background: rgba(78, 205, 196, 0.2);
  border-color: rgba(78, 205, 196, 0.4);
}

.tooltip-effect.neutral {
  background: rgba(255, 217, 61, 0.2);
  border-color: rgba(255, 217, 61, 0.4);
}

.tooltip-effect.negative {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.4);
}

.effect-chance {
  font-weight: bold;
  font-size: 0.9em;
  color: #fff;
  margin-bottom: 2px;
}

.effect-symbol {
  font-size: 1.2em;
  margin: 2px 0;
}

.effect-amount {
  font-weight: bold;
  font-size: 0.85em;
  color: #ddd;
}

.tooltip-analyzed {
  color: #74b9ff;
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.tooltip-outcome {
  background: rgba(116, 185, 255, 0.1);
  border: 1px solid rgba(116, 185, 255, 0.3);
  border-radius: 6px;
  padding: 6px 8px;
  margin: 4px 0;
  font-size: 0.8em;
}

.tooltip-modifications {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip-mod {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 4px 8px;
  margin: 4px 0;
  font-size: 0.8em;
  font-style: italic;
  color: #ffd93d;
}

/* Action Dropdown - SIMPLIFIED AND WORKING */
.action-quick-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 217, 61, 0.95),
    rgba(253, 203, 110, 0.9)
  );
  border-bottom: 3px solid rgba(255, 217, 61, 0.6);
  padding: 15px 20px;
  backdrop-filter: blur(15px);
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: none;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.quick-bar-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 217, 61, 0.4);
}

.quick-bar-title {
  font-weight: bold;
  color: #2d3436;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.quick-bar-title::before {
  content: "⚡";
  font-size: 1.2em;
}

.sabotage-points {
  background: rgba(45, 52, 54, 0.8);
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  color: #ffd93d;
  border: 2px solid rgba(255, 217, 61, 0.4);
  backdrop-filter: blur(5px);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-action-btn {
  background: rgba(45, 52, 54, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 12px 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: #fff;
  font-size: 0.85em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  min-height: 70px;
  justify-content: center;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.quick-action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.quick-action-btn:hover:not(.disabled)::before {
  left: 100%;
}

.quick-action-btn:hover:not(.disabled) {
  background: rgba(78, 205, 196, 0.3);
  border-color: rgba(78, 205, 196, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.quick-action-btn.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.3);
}

.quick-action-icon {
  font-size: 1.6em;
  margin-bottom: 4px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.quick-action-name {
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 2px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.quick-action-cost {
  font-size: 0.8em;
  color: #ffd93d;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 10px;
}

/* Dropdown Close Button */
.dropdown-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: rgba(255, 107, 107, 0.8);
  border: 2px solid rgba(255, 107, 107, 0.6);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.dropdown-close:hover {
  background: rgba(255, 107, 107, 1);
  transform: scale(1.1);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 2% auto;
  padding: clamp(20px, 4vw, 30px);
  border-radius: 20px;
  width: clamp(300px, 90vw, 600px);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: clamp(24px, 5vw, 28px);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close:hover {
  color: #fff;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

/* How to Play Modal Specific Styles */
.how-to-play-content {
  max-width: 700px;
  max-height: 90vh;
}

.stat-icon-stats {
  margin-bottom: 14px;
}

.how-to-play-section {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.how-to-play-section:last-child {
  border-bottom: none;
}

.stats-explanation {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-explain {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.stat-explain .stat-icon {
  font-size: 1.5em;
  min-width: 30px;
}

.how-to-play-steps {
  padding-left: 20px;
  line-height: 1.6;
}

.how-to-play-steps li {
  margin-bottom: 8px;
}

.drink-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
}

.drink-type {
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  font-size: 0.9em;
}

.drink-color {
  font-size: 1.2em;
  margin-right: 8px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
}

.action-item {
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  font-size: 0.85em;
}

.how-to-play-content h2 {
  margin-top: 0.5vh;
}

.how-to-play-footer {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
}

.gameplay-flow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.flow-step {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 15px 10px;
  text-align: center;
  border: 1px solid rgba(255, 217, 61, 0.2);
  font-size: 0.9em;
  line-height: 1.4;
}

.flow-step strong {
  color: #ffd93d;
  display: block;
  margin-bottom: 5px;
}

.how-to-play-footer p {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #ddd;
  font-style: italic;
}

/* Drink Outcome Modal */
.drink-outcome-modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

.outcome-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 15% auto;
  padding: 40px;
  border-radius: 20px;
  width: clamp(300px, 80vw, 500px);
  text-align: center;
  border: 3px solid;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.outcome-content.positive {
  border-color: #4ecdc4;
  box-shadow: 0 0 30px rgba(78, 205, 196, 0.4);
}

.outcome-content.negative {
  border-color: #ff6b6b;
  box-shadow: 0 0 30px rgba(255, 107, 107, 0.4);
}

.outcome-content.neutral {
  border-color: #74b9ff;
  box-shadow: 0 0 30px rgba(116, 185, 255, 0.4);
}

.outcome-drink {
  width: 80px;
  height: 120px;
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 10px 10px 20px 20px;
  margin: 0 auto 20px auto;
  position: relative;
  border: 3px solid #666;
}

.outcome-drink .drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 15px 15px;
  opacity: 0.9;
}

/* Outcome drink color classes */
.outcome-drink.blue .drink-liquid {
  background: linear-gradient(180deg, #74b9ff, #0984e3);
}

.outcome-drink.green .drink-liquid {
  background: linear-gradient(180deg, #00b894, #00a085);
}

.outcome-drink.yellow .drink-liquid {
  background: linear-gradient(180deg, #fdcb6e, #e17055);
}

.outcome-drink.red .drink-liquid {
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

.outcome-drink.purple .drink-liquid {
  background: linear-gradient(180deg, #a29bfe, #6c5ce7);
}

.outcome-drink.black .drink-liquid {
  background: linear-gradient(180deg, #636e72, #2d3436);
}

.outcome-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 15px;
}

.outcome-title.positive {
  color: #4ecdc4;
}

.outcome-title.negative {
  color: #ff6b6b;
}

.outcome-title.neutral {
  color: #74b9ff;
}

.outcome-effects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.effect-item {
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.effect-item.positive {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
}

.effect-item.negative {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.effect-item.neutral {
  background: rgba(116, 185, 255, 0.2);
  color: #74b9ff;
}

/* Turn Order Display */
.turn-order {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: center;
}

.turn-order h3 {
  margin: 0 0 10px 0;
  color: #ffd93d;
  font-size: clamp(1em, 2.5vw, 1.1em);
}

.game-log {
  display: none;
}

/* Help Modal Styles */
.drink-legend {
  padding: 20px 0;
}

.legend-title {
  font-size: 1.4em;
  font-weight: bold;
  color: #ffd93d;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 217, 61, 0.3);
  padding-bottom: 10px;
}

.legend-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9em;
  line-height: 1.4;
}

.legend-row:last-child {
  border-bottom: none;
}

.legend-row span:first-child {
  font-weight: bold;
  min-width: 140px;
}

.legend-row span:last-child {
  flex: 1;
  text-align: right;
  color: #ddd;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  max-width: 400px;
  pointer-events: none;
}

.toast {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 4px solid #4ecdc4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: auto;
  font-size: 0.9em;
  line-height: 1.4;
}

.toast.danger {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  backdrop-filter: blur(10px);
}

.toast.heal {
  border-left-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  backdrop-filter: blur(10px);
}

.toast.action {
  border-left-color: #ffd93d;
  background: rgba(255, 217, 61, 0.1);
  backdrop-filter: blur(10px);
}

/* Mobile Responsive Updates for Components */
@media (max-width: 767px) {
  .game-progress {
    padding: 15px;
    margin: 15px 0;
  }

  .progress-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .action-quick-bar {
    padding: 12px 15px;
  }

  .quick-bar-header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .quick-action-btn {
    min-height: 60px;
    padding: 10px 6px;
    font-size: 0.8em;
  }

  .dropdown-close {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }

  .player {
    padding: 12px;
    min-height: 120px;
  }

  .player.current-turn {
    transform: scale(1.01);
  }

  .player-stats {
    gap: 8px;
    margin: 10px 0;
  }

  .stat-item {
    padding: 6px 8px;
    min-width: 40px;
  }

  .stat-icon {
    font-size: 1.1em;
  }

  .stat-value {
    font-size: 0.9em;
  }

  .health-display {
    font-size: 0.85em;
  }

  .drink {
    width: 35px;
    height: 70px;
  }

  .drink-tooltip {
    min-width: 200px;
    max-width: 240px;
    font-size: 0.8em;
    padding: 12px;
  }

  .tooltip-effects-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 6px;
  }

  .tooltip-effect {
    padding: 6px 3px;
    min-height: 50px;
  }

  .effect-symbol {
    font-size: 1.1em;
  }

  .effect-chance,
  .effect-amount {
    font-size: 0.8em;
  }

  .turn-order {
    padding: 12px;
    font-size: 0.9em;
  }

  .modal-content {
    margin: 2% auto;
    padding: 20px;
    width: 95%;
    max-height: 85vh;
  }

  .action-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    font-size: 0.85em;
    padding: 10px 12px;
  }

  .how-to-play-content {
    width: 95%;
    max-height: 85vh;
  }

  .stats-explanation {
    gap: 8px;
  }

  .drink-types {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }
}

/* Touch Device Optimizations for Components */
@media (hover: none) and (pointer: coarse) {
  .drink:hover {
    transform: none;
    box-shadow: none;
  }

  .drink {
    min-width: 40px;
    min-height: 80px;
  }

  .stat-item:hover {
    transform: none;
  }

  .quick-action-btn:hover:not(.disabled) {
    transform: none;
    background: rgba(45, 52, 54, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
  }
}
