<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poison Roulette - Multi-Stat Edition</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="components.css" />
    <link rel="stylesheet" href="animations.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>🥂☠️ Poison Roulette ☠️🥂</h1>

      <div class="game-progress">
        <div class="progress-header">
          <h3>Round <span id="current-round">1</span></h3>
          <div class="drinks-remaining">
            <span id="drinks-count">6</span> drinks left
          </div>
        </div>
        <div class="progress-bar-container">
          <div class="progress-bar" id="round-progress-bar">
            <div class="progress-fill" id="round-progress-fill"></div>
          </div>
        </div>
      </div>

      <div class="players-grid" id="players-grid">
        <!-- Players will be generated here -->
      </div>

      <div class="drinks-container" id="drinks-container">
        <!-- Drinks will be generated here -->
      </div>

      <div class="controls">
        <button
          class="btn"
          id="drink-btn"
          onclick="drinkSelected()"
          style="display: none"
        >
          Select a Drink
        </button>
        <button
          class="btn"
          id="new-game-btn"
          onclick="startNewGame()"
          style="display: none"
        >
          New Game
        </button>
      </div>

      <!-- Inline Action Quick-Bar -->
      <div class="action-quick-bar" id="action-quick-bar" style="display: none">
        <div class="quick-bar-header">
          <span class="quick-bar-title">Actions for Selected Drink</span>
          <span class="sabotage-points"
            >🔧 <span id="current-sabotage">0</span></span
          >
        </div>
        <div class="quick-actions" id="quick-actions">
          <!-- Quick action buttons will be generated here -->
        </div>
      </div>

      <div class="winner-announcement" id="winner-announcement">
        <div id="winner-text"></div>
      </div>

      <div class="toast-container" id="toast-container">
        <!-- Toast notifications will appear here -->
      </div>

      <!-- How to Play Modal (shown at game start) -->
      <div id="how-to-play-modal" class="modal" style="display: none">
        <div class="modal-content how-to-play-content">
          <span class="close" onclick="closeHowToPlayModal()">&times;</span>
          <h2>🎮 How to Play Poison Roulette</h2>

          <div class="how-to-play-section">
            <h3>🎯 The Goal</h3>
            <p>
              <strong>Survive by being the last player standing!</strong> Manage
              your health while outsmarting your opponents with strategic
              sabotage.
            </p>
          </div>

          <div class="how-to-play-section">
            <h3 class="stat-icon-stats">📊 Your Stats</h3>
            <div class="stats-explanation">
              <div class="stat-explain">
                <span class="stat-icon">❤️</span>
                <div>
                  <strong>Health:</strong> Keep this above 0 or you're out!
                </div>
              </div>
              <div class="stat-explain">
                <span class="stat-icon">🔧</span>
                <div>
                  <strong>Sabotage:</strong> Spend these points to mess with
                  drinks
                </div>
              </div>
              <div class="stat-explain">
                <span class="stat-icon">☠️</span>
                <div>
                  <strong>Toxin:</strong> Poison that damages you each turn
                </div>
              </div>
            </div>
          </div>

          <div class="how-to-play-section">
            <h3>🥤 How to Play</h3>
            <div class="gameplay-flow">
              <div class="flow-step">
                <strong>1. Pick a Drink</strong><br />
                Click on any available potion
              </div>
              <div class="flow-step">
                <strong>2. Sabotage (Optional)</strong><br />
                Use your 🔧 points to modify it
              </div>
              <div class="flow-step">
                <strong>3. Drink & Survive</strong><br />
                Face the consequences!
              </div>
            </div>
          </div>

          <div class="how-to-play-footer">
            <button class="btn" onclick="closeHowToPlayModal()">
              Ready to Survive! 🍻
            </button>
            <p>
              <small
                >💡 Hover over drinks and use the <strong>?</strong> button for
                detailed info</small
              >
            </p>
          </div>
        </div>
      </div>

      <!-- Drink Outcome Modal -->
      <div id="outcome-modal" class="drink-outcome-modal">
        <div class="outcome-content" id="outcome-content">
          <div class="outcome-drink" id="outcome-drink">
            <div class="drink-liquid" id="outcome-liquid"></div>
          </div>
          <div class="outcome-title" id="outcome-title"></div>
          <div class="outcome-effects" id="outcome-effects"></div>
          <button class="continue-btn" onclick="closeOutcomeModal()">
            Continue
          </button>
        </div>
      </div>
    </div>

    <!-- Action Selection Modal -->
    <div id="action-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeActionModal()">&times;</span>
        <h3>🎯 Choose Your Action</h3>
        <div class="action-buttons" id="action-buttons">
          <!-- Action buttons will be generated here -->
        </div>
      </div>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeHelpModal()">&times;</span>
        <div class="drink-legend">
          <div class="legend-title">Drink Effects Guide</div>

          <div class="legend-row">
            <span style="color: #74b9ff">🔵 Blue Elixir:</span>
            <span id="blue-help-text"></span>
          </div>

          <div class="legend-row">
            <span style="color: #00b894">🟢 Green Brew:</span>
            <span id="green-help-text"></span>
          </div>

          <div class="legend-row">
            <span style="color: #fdcb6e">🟡 Yellow Mixture:</span>
            <span id="yellow-help-text"></span>
          </div>

          <div class="legend-row">
            <span style="color: #ff6b6b">🔴 Red Potion:</span>
            <span id="red-help-text"></span>
          </div>

          <div class="legend-row">
            <span style="color: #a29bfe">🟣 Purple Draught:</span>
            <span id="purple-help-text"></span>
          </div>

          <div class="legend-row">
            <span style="color: #636e72">⚫ Black Essence:</span>
            <span id="black-help-text"></span>
          </div>

          <div
            style="
              margin-top: 20px;
              padding-top: 15px;
              border-top: 1px solid rgba(255, 255, 255, 0.2);
              font-size: 0.85em;
            "
          >
            <strong>Stats Explained:</strong><br />
            ❤️ Health | 🔧 Sabotage (action currency) | ☠️ Toxin (cumulative
            damage)
          </div>

          <div style="margin-top: 15px; font-size: 0.85em">
            <strong>Actions:</strong> Duplicate, Neutralize, Eliminate, Analyze,
            Spike, Poison, or Deadly Poison drinks using 🔧 Sabotage points
          </div>
        </div>
      </div>
    </div>

    <button class="help-btn" onclick="openHelpModal()">?</button>

    <!-- Load game configuration and logic -->
    <script src="config.js"></script>
    <script src="game-core.js"></script>
    <script src="game-ui.js"></script>
    <script src="game-actions.js"></script>
  </body>
</html>
