/* CSS Variables for Timing Configuration */
:root {
  --progress-bar-transition: var(--timing-progress-transition, 0.5s);
  --quick-bar-animation: var(--timing-quick-bar, 0.3s);
  --toast-slide-animation: var(--timing-toast-slide, 0.3s);
  --outcome-modal-animation: var(--timing-outcome-modal, 0.5s);
  --stat-change-animation: var(--timing-stat-change, 3s);
  --health-change-animation: var(--timing-health-change, 2s);
  --card-stat-change-animation: var(--timing-card-stat-change, 2s);
  --stat-highlight-duration: var(--timing-stat-highlight, 2s);
}

/* Poison Roulette Game Styles */

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f0f23);
  color: #fff;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

.game-container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: calc(100vh - 40px);
  width: 95%;
}

h1 {
  text-align: center;
  font-size: clamp(1.5em, 4vw, 2.2em);
  margin-bottom: 20px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Game Progress Visualization */
.game-progress {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.progress-header h3 {
  margin: 0;
  color: #ffd93d;
  font-size: clamp(1.1em, 2.5vw, 1.3em);
  font-weight: bold;
}

.drinks-remaining {
  color: #4ecdc4;
  font-weight: bold;
  font-size: clamp(0.9em, 2vw, 1em);
  display: flex;
  align-items: center;
  gap: 5px;
}

.drinks-remaining::before {
  content: "🥤";
  font-size: 1.2em;
}

.progress-bar-container {
  position: relative;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  height: 100%;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4ecdc4, #74b9ff, #a29bfe);
  border-radius: 10px;
  transition: width var(--progress-bar-transition) ease;
  position: relative;
  box-shadow: 0 0 10px rgba(78, 205, 196, 0.3);
}

.progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  border-radius: 10px;
  animation: progressShimmer 2s ease-in-out infinite;
}

@keyframes progressShimmer {
  0%,
  100% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
}

/* Inline Action Quick-Bar */
.action-quick-bar {
  background: linear-gradient(
    135deg,
    rgba(255, 217, 61, 0.1),
    rgba(253, 203, 110, 0.1)
  );
  border: 2px solid rgba(255, 217, 61, 0.3);
  border-radius: 15px;
  margin: 20px 0;
  padding: 20px;
  backdrop-filter: blur(10px);
  animation: quickBarSlideIn var(--quick-bar-animation) ease-out;
}

@keyframes quickBarSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quick-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 217, 61, 0.2);
}

.quick-bar-title {
  font-weight: bold;
  color: #ffd93d;
  font-size: 1.1em;
}

.sabotage-points {
  background: rgba(255, 217, 61, 0.2);
  padding: 4px 8px;
  border-radius: 10px;
  font-weight: bold;
  color: #ffd93d;
  border: 1px solid rgba(255, 217, 61, 0.3);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
}

.quick-action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 12px 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: #fff;
  font-size: 0.85em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  min-height: 70px;
  justify-content: center;
}

.quick-action-btn:hover:not(.disabled) {
  background: rgba(255, 217, 61, 0.2);
  border-color: rgba(255, 217, 61, 0.4);
  transform: translateY(-2px);
}

.quick-action-btn.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.2);
}

.quick-action-icon {
  font-size: 1.4em;
  margin-bottom: 4px;
}

.quick-action-name {
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 2px;
}

.quick-action-cost {
  font-size: 0.8em;
  color: #ffd93d;
  font-weight: bold;
}

/* Enhanced Stat Change Animations */
.stat-change-enhanced {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.1em;
  pointer-events: none;
  z-index: 15;
  background: rgba(0, 0, 0, 0.9);
  padding: 4px 8px;
  border-radius: 6px;
  border: 2px solid;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.stat-change-enhanced.positive {
  color: #4ecdc4;
  border-color: #4ecdc4;
  animation: statChangeEnhancedUp var(--stat-change-animation) ease-out;
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.4);
}

.stat-change-enhanced.negative {
  color: #ff6b6b;
  border-color: #ff6b6b;
  animation: statChangeEnhancedDown var(--stat-change-animation) ease-out;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

@keyframes statChangeEnhancedUp {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  20% {
    transform: translate(-50%, -80%) scale(1.4);
    opacity: 1;
  }
  70% {
    transform: translate(-50%, -100%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -120%) scale(1);
    opacity: 0;
  }
}

@keyframes statChangeEnhancedDown {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  20% {
    transform: translate(-50%, -20%) scale(1.4);
    opacity: 1;
  }
  70% {
    transform: translate(-50%, 0%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, 20%) scale(1);
    opacity: 0;
  }
}

/* Enhanced Player Stat Highlighting */
.stat-item.highlight {
  background: rgba(255, 217, 61, 0.3) !important;
  border-color: rgba(255, 217, 61, 0.6) !important;
  box-shadow: 0 0 15px rgba(255, 217, 61, 0.4);
  animation: statHighlight var(--stat-highlight-duration) ease-out;
}

@keyframes statHighlight {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(255, 217, 61, 0.4);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 217, 61, 0.7);
  }
}

.health-bar.highlight {
  animation: healthBarPulse var(--stat-highlight-duration) ease-out;
}

@keyframes healthBarPulse {
  0%,
  100% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 15px rgba(78, 205, 196, 0.6);
  }
}

/* Turn Summary Display */
.turn-summary {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.95),
    rgba(45, 52, 54, 0.95)
  );
  border: 2px solid #4ecdc4;
  border-radius: 15px;
  padding: 20px;
  z-index: 1000;
  min-width: 300px;
  text-align: center;
  backdrop-filter: blur(10px);
  animation: summaryFadeIn var(--outcome-modal-animation) ease-out;
}

@keyframes summaryFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.summary-title {
  font-size: 1.3em;
  color: #4ecdc4;
  margin-bottom: 15px;
  font-weight: bold;
}

.summary-changes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.summary-change-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-change-item.positive {
  background: rgba(78, 205, 196, 0.2);
  border-color: rgba(78, 205, 196, 0.4);
  color: #4ecdc4;
}

.summary-change-item.negative {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.4);
  color: #ff6b6b;
}

/* Player Display */
.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.player {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 18px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.player.alive {
  border-color: #4ecdc4;
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

.player.eliminated {
  background: rgba(255, 107, 107, 0.2);
  border-color: #ff6b6b;
  opacity: 0.7;
}

.player.current-turn {
  border-color: #ffd93d;
  box-shadow: 0 0 30px rgba(255, 217, 61, 0.5);
  transform: scale(1.02);
}

.player-name {
  font-size: clamp(1.1em, 2.5vw, 1.3em);
  font-weight: bold;
  margin-bottom: 8px;
}

.health-bar {
  background: rgba(255, 255, 255, 0.2);
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  margin: 8px 0;
}

.health-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ffd93d, #4ecdc4);
  transition: width 0.5s ease;
}

.health-display {
  font-size: clamp(0.9em, 2vw, 1em);
  margin: 8px 0;
  color: #ddd;
}

/* Player Stats Display */
.player-stats {
  display: flex;
  justify-content: space-around;
  margin: 12px 0;
  gap: 15px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
  min-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item.sabotage-stat {
  background: rgba(255, 217, 61, 0.1);
  border-color: rgba(255, 217, 61, 0.3);
}

.stat-item.toxin-stat {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
}

.stat-icon {
  font-size: 1.2em;
  margin-bottom: 4px;
}

.stat-value {
  font-weight: bold;
  font-size: clamp(0.9em, 2vw, 1.1em);
  color: #fff;
}

.player-status {
  font-size: clamp(0.8em, 1.8vw, 0.9em);
  margin-top: 8px;
  font-weight: bold;
}

/* Stat Change Animations for Player Cards */
.stat-change-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 0.9em;
  pointer-events: none;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid;
}

.stat-change-card.positive {
  color: #4ecdc4;
  border-color: #4ecdc4;
  animation: statChangeCardUp var(--card-stat-change-animation) ease-out;
}

.stat-change-card.negative {
  color: #ff6b6b;
  border-color: #ff6b6b;
  animation: statChangeCardDown var(--card-stat-change-animation) ease-out;
}

@keyframes statChangeCardUp {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -80%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -100%) scale(1);
    opacity: 0;
  }
}

@keyframes statChangeCardDown {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -20%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0%) scale(1);
    opacity: 0;
  }
}

.health-change {
  position: absolute;
  top: -10px;
  right: 10px;
  font-weight: bold;
  font-size: 1.2em;
  pointer-events: none;
  z-index: 10;
}

.health-change.positive {
  color: #4ecdc4;
  animation: healthUp var(--health-change-animation) ease-out;
}

.health-change.negative {
  color: #ff6b6b;
  animation: healthDown var(--health-change-animation) ease-out;
}

@keyframes healthUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(1);
    opacity: 0;
  }
}

@keyframes healthDown {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(1);
    opacity: 0;
  }
}

/* Drinks Display */
.drinks-container {
  display: flex;
  justify-content: center;
  gap: clamp(8px, 2vw, 15px);
  margin: 30px 0;
  flex-wrap: wrap;
  padding: 0 10px;
}

.drink {
  width: clamp(40px, 6vw, 50px);
  height: clamp(80px, 12vw, 120px);
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 8px 8px 15px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid #666;
  flex-shrink: 0;
}

.drink:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.drink.selected {
  border-color: #ffd93d;
  box-shadow: 0 0 20px rgba(255, 217, 61, 0.5);
  transform: translateY(-5px) scale(1.1);
}

.drink.neutralized {
  border-color: #74b9ff;
  box-shadow: 0 0 15px rgba(116, 185, 255, 0.5);
}

.drink.spiked {
  border-color: #ff6b6b;
  box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
}

/* NEW: Most Likely Outcome Icon */
.drink-likely-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  z-index: 5;
}

.drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 12px 12px;
  opacity: 0.9;
}

.drink.blue .drink-liquid {
  background: linear-gradient(180deg, #74b9ff, #0984e3);
}

.drink.green .drink-liquid {
  background: linear-gradient(180deg, #00b894, #00a085);
}

.drink.yellow .drink-liquid {
  background: linear-gradient(180deg, #fdcb6e, #e17055);
}

.drink.red .drink-liquid {
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

.drink.purple .drink-liquid {
  background: linear-gradient(180deg, #a29bfe, #6c5ce7);
}

.drink.black .drink-liquid {
  background: linear-gradient(180deg, #636e72, #2d3436);
}

/* Drink Tooltips */
.drink-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 16px;
  border-radius: 12px;
  font-size: 0.85em;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 240px;
  max-width: 280px;
  white-space: normal;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.drink:hover .drink-tooltip {
  opacity: 1;
}

.drink-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 8px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.95);
}

.tooltip-header {
  color: #ffd93d;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip-effects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.tooltip-effect {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60px;
  justify-content: center;
}

.tooltip-effect.positive {
  background: rgba(78, 205, 196, 0.2);
  border-color: rgba(78, 205, 196, 0.4);
}

.tooltip-effect.neutral {
  background: rgba(255, 217, 61, 0.2);
  border-color: rgba(255, 217, 61, 0.4);
}

.tooltip-effect.negative {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.4);
}

.effect-chance {
  font-weight: bold;
  font-size: 0.9em;
  color: #fff;
  margin-bottom: 2px;
}

.effect-symbol {
  font-size: 1.2em;
  margin: 2px 0;
}

.effect-amount {
  font-weight: bold;
  font-size: 0.85em;
  color: #ddd;
}

.tooltip-analyzed {
  color: #74b9ff;
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.tooltip-outcome {
  background: rgba(116, 185, 255, 0.1);
  border: 1px solid rgba(116, 185, 255, 0.3);
  border-radius: 6px;
  padding: 6px 8px;
  margin: 4px 0;
  font-size: 0.8em;
}

.tooltip-modifications {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip-mod {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 4px 8px;
  margin: 4px 0;
  font-size: 0.8em;
  font-style: italic;
  color: #ffd93d;
}

/* Controls and Buttons */
.controls {
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
}

.btn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  color: white;
  padding: clamp(12px, 3vw, 15px) clamp(20px, 5vw, 30px);
  border-radius: 25px;
  font-size: clamp(0.9em, 2.5vw, 1.1em);
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 120px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  background: linear-gradient(45deg, #666, #777);
}

.btn.action-available {
  background: linear-gradient(45deg, #ffd93d, #fdcb6e);
  color: #333;
  box-shadow: 0 0 20px rgba(255, 217, 61, 0.4);
  animation: actionPulse 2s ease-in-out infinite;
}

@keyframes actionPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 217, 61, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 217, 61, 0.7);
  }
}

.btn.secondary {
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  font-size: clamp(0.8em, 2vw, 0.9em);
  padding: clamp(8px, 2vw, 10px) clamp(16px, 4vw, 20px);
}

.continue-btn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  color: white;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 1.1em;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.continue-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 5% auto;
  padding: clamp(20px, 4vw, 30px);
  border-radius: 20px;
  width: clamp(300px, 90vw, 600px);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: clamp(24px, 5vw, 28px);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close:hover {
  color: #fff;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.action-btn {
  background: linear-gradient(45deg, #ffd93d, #fdcb6e);
  border: none;
  color: #333;
  padding: clamp(12px, 3vw, 15px) clamp(16px, 3vw, 20px);
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  text-align: center;
  font-size: clamp(0.8em, 2vw, 0.9em);
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Drink Outcome Modal */
.drink-outcome-modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

.outcome-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 15% auto;
  padding: 40px;
  border-radius: 20px;
  width: clamp(300px, 80vw, 500px);
  text-align: center;
  border: 3px solid;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  animation: outcomeAppear var(--outcome-modal-animation) ease-out;
}

.outcome-content.positive {
  border-color: #4ecdc4;
  box-shadow: 0 0 30px rgba(78, 205, 196, 0.4);
}

.outcome-content.negative {
  border-color: #ff6b6b;
  box-shadow: 0 0 30px rgba(255, 107, 107, 0.4);
}

.outcome-content.neutral {
  border-color: #74b9ff;
  box-shadow: 0 0 30px rgba(116, 185, 255, 0.4);
}

@keyframes outcomeAppear {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.outcome-drink {
  width: 80px;
  height: 120px;
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 10px 10px 20px 20px;
  margin: 0 auto 20px auto;
  position: relative;
  border: 3px solid #666;
}

.outcome-drink .drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 15px 15px;
  opacity: 0.9;
}

/* Outcome drink color classes */
.outcome-drink.blue .drink-liquid {
  background: linear-gradient(180deg, #74b9ff, #0984e3);
}

.outcome-drink.green .drink-liquid {
  background: linear-gradient(180deg, #00b894, #00a085);
}

.outcome-drink.yellow .drink-liquid {
  background: linear-gradient(180deg, #fdcb6e, #e17055);
}

.outcome-drink.red .drink-liquid {
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

.outcome-drink.purple .drink-liquid {
  background: linear-gradient(180deg, #a29bfe, #6c5ce7);
}

.outcome-drink.black .drink-liquid {
  background: linear-gradient(180deg, #636e72, #2d3436);
}

.outcome-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 15px;
}

.outcome-title.positive {
  color: #4ecdc4;
}

.outcome-title.negative {
  color: #ff6b6b;
}

.outcome-title.neutral {
  color: #74b9ff;
}

.outcome-effects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.effect-item {
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.effect-item.positive {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
}

.effect-item.negative {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.effect-item.neutral {
  background: rgba(116, 185, 255, 0.2);
  color: #74b9ff;
}

/* Turn Order Display */
.turn-order {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: center;
}

.turn-order h3 {
  margin: 0 0 10px 0;
  color: #ffd93d;
  font-size: clamp(1em, 2.5vw, 1.1em);
}

.game-log {
  display: none;
}

.winner-announcement {
  text-align: center;
  font-size: clamp(1.5em, 4vw, 2em);
  color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  border: 2px solid #4ecdc4;
  display: none;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  max-width: 400px;
  pointer-events: none;
}

.toast {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 4px solid #4ecdc4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  animation: slideIn 0.3s ease forwards;
  pointer-events: auto;
  font-size: 0.9em;
  line-height: 1.4;
}

.toast.danger {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  backdrop-filter: blur(10px);
}

.toast.heal {
  border-left-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  backdrop-filter: blur(10px);
}

.toast.action {
  border-left-color: #ffd93d;
  background: rgba(255, 217, 61, 0.1);
  backdrop-filter: blur(10px);
}

.toast.removing {
  animation: slideOut var(--toast-slide-animation) ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Help Modal Styles */
.drink-legend {
  padding: 20px 0;
}

.legend-title {
  font-size: 1.4em;
  font-weight: bold;
  color: #ffd93d;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 217, 61, 0.3);
  padding-bottom: 10px;
}

.legend-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9em;
  line-height: 1.4;
}

.legend-row:last-child {
  border-bottom: none;
}

.legend-row span:first-child {
  font-weight: bold;
  min-width: 140px;
}

.legend-row span:last-child {
  flex: 1;
  text-align: right;
  color: #ddd;
}

/* Help Button */
.help-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: clamp(45px, 8vw, 50px);
  height: clamp(45px, 8vw, 50px);
  border-radius: 50%;
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  border: none;
  color: white;
  font-size: clamp(16px, 3vw, 20px);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.help-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */

/* Tablet Breakpoints */
@media (max-width: 991px) {
  .game-container {
    padding: 20px;
    margin: 10px;
    width: calc(100% - 20px);
  }

  .players-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  .player {
    padding: 15px;
    min-height: 130px;
  }

  .player-stats {
    gap: 12px;
  }

  .stat-item {
    padding: 6px 10px;
    min-width: 45px;
  }

  .drinks-container {
    gap: 10px;
    justify-content: center;
  }

  .modal-content {
    margin: 10% auto;
    width: 95%;
  }

  .action-buttons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .toast-container {
    right: 10px;
    max-width: 350px;
  }
}

/* Mobile Breakpoints */
@media (max-width: 767px) {
  body {
    padding: 10px;
  }

  .game-container {
    padding: 15px;
    border-radius: 15px;
    margin: 0;
    width: 100%;
    min-height: calc(100vh - 20px);
  }

  /* Game Progress Mobile */
  .game-progress {
    padding: 15px;
    margin: 15px 0;
  }

  .progress-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .progress-header h3 {
    font-size: 1.1em;
  }

  .drinks-remaining {
    font-size: 0.9em;
  }

  /* Action Quick Bar Mobile */
  .action-quick-bar {
    margin: 15px 0;
    padding: 15px;
  }

  .quick-bar-header {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }

  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .quick-action-btn {
    min-height: 60px;
    padding: 10px 6px;
    font-size: 0.8em;
  }

  .players-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
  }

  .player {
    padding: 12px;
    min-height: 120px;
  }

  .player.current-turn {
    transform: scale(1.01);
  }

  .player-stats {
    gap: 8px;
    margin: 10px 0;
  }

  .stat-item {
    padding: 6px 8px;
    min-width: 40px;
  }

  .stat-icon {
    font-size: 1.1em;
  }

  .stat-value {
    font-size: 0.9em;
  }

  .health-display {
    font-size: 0.85em;
  }

  .drinks-container {
    gap: 8px;
    margin: 20px 0;
    padding: 0 5px;
  }

  .drink {
    width: 35px;
    height: 70px;
  }

  .drink-likely-icon {
    width: 16px;
    height: 16px;
    font-size: 0.7em;
    top: -6px;
    right: -6px;
  }

  .drink-tooltip {
    min-width: 200px;
    max-width: 240px;
    font-size: 0.8em;
    padding: 12px;
  }

  .tooltip-effects-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 6px;
  }

  .tooltip-effect {
    padding: 6px 3px;
    min-height: 50px;
  }

  .effect-symbol {
    font-size: 1.1em;
  }

  .effect-chance,
  .effect-amount {
    font-size: 0.8em;
  }

  .controls {
    margin: 15px 0;
    padding: 0 10px;
  }

  .btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    padding: 15px 20px;
  }

  .turn-order {
    padding: 12px;
    font-size: 0.9em;
  }

  /* Turn Summary Mobile */
  .turn-summary {
    min-width: 280px;
    padding: 15px;
    margin: 0 10px;
  }

  .summary-changes {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .modal-content {
    margin: 5% auto;
    padding: 20px;
    width: 95%;
    max-height: 85vh;
  }

  .action-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .action-btn {
    min-height: 70px;
    padding: 12px;
  }

  .help-btn {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
  }

  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    font-size: 0.85em;
    padding: 10px 12px;
  }
}

/* Large Desktop Optimization */
@media (min-width: 1400px) {
  .game-container {
    max-width: 1600px;
    padding: 40px;
  }

  .players-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  .player {
    padding: 20px;
    min-height: 150px;
  }

  .drinks-container {
    gap: 20px;
  }
}

/* Ultra-wide Support */
@media (min-width: 1920px) {
  .game-container {
    max-width: 1800px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .drink:hover {
    transform: none;
    box-shadow: none;
  }

  .btn:hover {
    transform: none;
  }

  .action-btn:hover {
    transform: none;
  }

  .help-btn:hover {
    transform: none;
  }

  .drink {
    min-width: 40px;
    min-height: 80px;
  }

  .btn {
    min-height: 50px;
  }

  .stat-item:hover {
    transform: none;
  }
}
