<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poison Roulette - Multi-Stat Edition</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>☠️ Poison Roulette</h1>

      <div class="turn-order">
        <h3>Turn Order (Speed Based)</h3>
        <div id="turn-order-display"></div>
      </div>

      <div class="players-grid" id="players-grid">
        <!-- Players will be generated here -->
      </div>

      <div class="stats-table">
        <h3>📊 Player Statistics</h3>
        <div class="stats-grid" id="stats-grid">
          <div class="stats-header">Player</div>
          <div class="stats-header">⚡ Speed</div>
          <div class="stats-header">🛡️ Shield</div>
          <div class="stats-header">🔧 Sabotage</div>
          <div class="stats-header">☠️ Toxin</div>
          <!-- Player stats will be generated here -->
        </div>
      </div>

      <div class="drinks-container" id="drinks-container">
        <!-- Drinks will be generated here -->
      </div>

      <div class="controls">
        <button
          class="btn"
          id="drink-btn"
          onclick="drinkSelected()"
          style="display: none"
        >
          Select a Drink
        </button>
        <button
          class="btn"
          id="action-btn"
          onclick="openActionModal()"
          style="display: none"
        >
          ACTIONS
        </button>
        <button
          class="btn"
          id="new-game-btn"
          onclick="startNewGame()"
          style="display: none"
        >
          New Game
        </button>
      </div>

      <div class="winner-announcement" id="winner-announcement">
        <div id="winner-text"></div>
      </div>

      <div class="toast-container" id="toast-container">
        <!-- Toast notifications will appear here -->
      </div>

      <!-- Drink Outcome Modal -->
      <div id="outcome-modal" class="drink-outcome-modal">
        <div class="outcome-content" id="outcome-content">
          <div class="outcome-drink" id="outcome-drink">
            <div class="drink-liquid" id="outcome-liquid"></div>
          </div>
          <div class="outcome-title" id="outcome-title"></div>
          <div class="outcome-description" id="outcome-description"></div>
          <div class="outcome-effects" id="outcome-effects"></div>
          <button class="continue-btn" onclick="closeOutcomeModal()">
            Continue
          </button>
        </div>
      </div>
    </div>

    <!-- Action Selection Modal -->
    <div id="action-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeActionModal()">&times;</span>
        <h3>🎯 Choose Your Action</h3>
        <div class="action-buttons" id="action-buttons">
          <!-- Action buttons will be generated here -->
        </div>
      </div>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeHelpModal()">&times;</span>
        <div class="drink-legend">
          <div class="legend-title">Drink Effects Guide</div>

          <div class="legend-row">
            <span style="color: #74b9ff">🔵 Blue Elixir:</span> +5❤️ -2⚡ -1🔧
            (Safe but makes you slow and powerless)
          </div>

          <div class="legend-row">
            <span style="color: #00b894">🟢 Green Brew:</span> 70% chance for
            good effects (+15❤️ +1⚡ +1🔧), 30% mild poison (-8❤️ +2🔧 +1☠️)
          </div>

          <div class="legend-row">
            <span style="color: #fdcb6e">🟡 Yellow Mixture:</span> 50/50 gamble
            - either big boost (+20❤️ +2⚡) or painful lesson (-10❤️ +3🔧 +1☠️)
          </div>

          <div class="legend-row">
            <span style="color: #ff6b6b">🔴 Red Potion:</span> 30% heroic power
            (+25❤️ +1⚡ +1🛡️), 70% brutal punishment (-20❤️ +5🔧 +2☠️)
          </div>

          <div class="legend-row">
            <span style="color: #a29bfe">🟣 Purple Draught:</span> 25% mystical
            enhancement (+35❤️ +3⚡ +2🛡️), 75% cursed revenge (-25❤️ -1⚡ +8🔧
            +3☠️)
          </div>

          <div class="legend-row">
            <span style="color: #636e72">⚫ Black Essence:</span> 20% ultimate
            power (+40❤️ +4⚡ +3🛡️ + steal 10❤️), 80% near death (-35❤️ -2⚡
            +1🛡️ +12🔧 +4☠️)
          </div>

          <div
            style="
              margin-top: 20px;
              padding-top: 15px;
              border-top: 1px solid rgba(255, 255, 255, 0.2);
              font-size: 0.85em;
            "
          >
            <strong>Stats Explained:</strong><br />
            ❤️ Health | ⚡ Speed (turn order) | 🛡️ Shield (damage reduction) |
            🔧 Sabotage (action currency) | ☠️ Toxin (cumulative damage)
          </div>

          <div style="margin-top: 15px; font-size: 0.85em">
            <strong>Actions:</strong> Duplicate, Neutralize, Eliminate, Analyze,
            or Spike drinks using 🔧 Sabotage points
          </div>
        </div>
      </div>
    </div>

    <button class="help-btn" onclick="openHelpModal()">?</button>

    <!-- Load game configuration and logic -->
    <script src="config.js"></script>
    <script src="game.js"></script>
  </body>
</html>
