/* Poison Roulette Game Styles */

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f0f23);
  color: #fff;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

.game-container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: calc(100vh - 40px);
  width: 95%;
}

h1 {
  text-align: center;
  font-size: clamp(1.5em, 4vw, 2.2em);
  margin-bottom: 20px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Player Display */
.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.player {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-height: 80px;
}

.player.alive {
  border-color: #4ecdc4;
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

.player.eliminated {
  background: rgba(255, 107, 107, 0.2);
  border-color: #ff6b6b;
  opacity: 0.7;
}

.player.current-turn {
  border-color: #ffd93d;
  box-shadow: 0 0 30px rgba(255, 217, 61, 0.5);
  transform: scale(1.02);
}

.player-name {
  font-size: clamp(1.1em, 2.5vw, 1.3em);
  font-weight: bold;
  margin-bottom: 8px;
}

.health-bar {
  background: rgba(255, 255, 255, 0.2);
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  margin: 8px 0;
}

.health-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ffd93d, #4ecdc4);
  transition: width 0.5s ease;
}

/* Statistics Table */
.stats-table {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  overflow-x: auto;
}

.stats-table h3 {
  color: #ffd93d;
  margin: 0 0 15px 0;
  font-size: clamp(1.1em, 2.5vw, 1.3em);
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: 150px repeat(4, 1fr);
  gap: 1px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  min-width: 600px;
}

.stats-header {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 8px;
  font-weight: bold;
  text-align: center;
  font-size: clamp(0.8em, 1.8vw, 0.9em);
  color: #ffd93d;
}

.stats-cell {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 8px;
  text-align: center;
  font-size: clamp(0.8em, 1.8vw, 0.9em);
  transition: all 0.3s ease;
  position: relative;
}

.stats-cell.player-name-cell {
  font-weight: bold;
  text-align: left;
  padding-left: 12px;
}

.stats-cell.current-player {
  background: rgba(255, 217, 61, 0.2);
  color: #ffd93d;
  font-weight: bold;
}

.stats-cell.eliminated {
  opacity: 0.5;
  color: #ff6b6b;
}

/* Stat Change Animations */
.stat-change {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 0.9em;
  pointer-events: none;
  z-index: 10;
}

.stat-change.positive {
  color: #4ecdc4;
  animation: statChangeUp 2s ease-out;
}

.stat-change.negative {
  color: #ff6b6b;
  animation: statChangeDown 2s ease-out;
}

@keyframes statChangeUp {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -80%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -100%) scale(1);
    opacity: 0;
  }
}

@keyframes statChangeDown {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -20%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0%) scale(1);
    opacity: 0;
  }
}

.health-change {
  position: absolute;
  top: -10px;
  right: 10px;
  font-weight: bold;
  font-size: 1.2em;
  pointer-events: none;
  z-index: 10;
}

.health-change.positive {
  color: #4ecdc4;
  animation: healthUp 2s ease-out;
}

.health-change.negative {
  color: #ff6b6b;
  animation: healthDown 2s ease-out;
}

@keyframes healthUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(1);
    opacity: 0;
  }
}

@keyframes healthDown {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(1);
    opacity: 0;
  }
}

/* Drinks Display */
.drinks-container {
  display: flex;
  justify-content: center;
  gap: clamp(8px, 2vw, 15px);
  margin: 30px 0;
  flex-wrap: wrap;
  padding: 0 10px;
}

.drink {
  width: clamp(40px, 6vw, 50px);
  height: clamp(80px, 12vw, 120px);
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 8px 8px 15px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid #666;
  flex-shrink: 0;
}

.drink:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.drink.selected {
  border-color: #ffd93d;
  box-shadow: 0 0 20px rgba(255, 217, 61, 0.5);
  transform: translateY(-5px) scale(1.1);
}

.drink.neutralized {
  border-color: #74b9ff;
  box-shadow: 0 0 15px rgba(116, 185, 255, 0.5);
}

.drink.spiked {
  border-color: #ff6b6b;
  box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
}

.drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 12px 12px;
  opacity: 0.9;
}

.drink.blue .drink-liquid {
  background: linear-gradient(180deg, #74b9ff, #0984e3);
}

.drink.green .drink-liquid {
  background: linear-gradient(180deg, #00b894, #00a085);
}

.drink.yellow .drink-liquid {
  background: linear-gradient(180deg, #fdcb6e, #e17055);
}

.drink.red .drink-liquid {
  background: linear-gradient(180deg, #ff6b6b, #d63031);
}

.drink.purple .drink-liquid {
  background: linear-gradient(180deg, #a29bfe, #6c5ce7);
}

.drink.black .drink-liquid {
  background: linear-gradient(180deg, #636e72, #2d3436);
}

/* Drink Tooltips */
.drink-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.85em;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 200px;
  max-width: 280px;
  white-space: normal;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 8px;
}

.drink:hover .drink-tooltip {
  opacity: 1;
}

.drink-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

/* Controls and Buttons */
.controls {
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
}

.btn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  color: white;
  padding: clamp(12px, 3vw, 15px) clamp(20px, 5vw, 30px);
  border-radius: 25px;
  font-size: clamp(0.9em, 2.5vw, 1.1em);
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 120px;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  background: linear-gradient(45deg, #666, #777);
}

.btn.action-available {
  background: linear-gradient(45deg, #ffd93d, #fdcb6e);
  color: #333;
  box-shadow: 0 0 20px rgba(255, 217, 61, 0.4);
  animation: actionPulse 2s ease-in-out infinite;
}

@keyframes actionPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 217, 61, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 217, 61, 0.7);
  }
}

.btn.secondary {
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  font-size: clamp(0.8em, 2vw, 0.9em);
  padding: clamp(8px, 2vw, 10px) clamp(16px, 4vw, 20px);
}

.continue-btn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  color: white;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 1.1em;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.continue-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 5% auto;
  padding: clamp(20px, 4vw, 30px);
  border-radius: 20px;
  width: clamp(300px, 90vw, 600px);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: clamp(24px, 5vw, 28px);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close:hover {
  color: #fff;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.action-btn {
  background: linear-gradient(45deg, #ffd93d, #fdcb6e);
  border: none;
  color: #333;
  padding: clamp(12px, 3vw, 15px) clamp(16px, 3vw, 20px);
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  text-align: center;
  font-size: clamp(0.8em, 2vw, 0.9em);
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Drink Outcome Modal */
.drink-outcome-modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

.outcome-content {
  background: linear-gradient(135deg, #2d3436, #636e72);
  margin: 15% auto;
  padding: 40px;
  border-radius: 20px;
  width: clamp(300px, 80vw, 500px);
  text-align: center;
  border: 3px solid;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  animation: outcomeAppear 0.5s ease-out;
}

.outcome-content.positive {
  border-color: #4ecdc4;
  box-shadow: 0 0 30px rgba(78, 205, 196, 0.4);
}

.outcome-content.negative {
  border-color: #ff6b6b;
  box-shadow: 0 0 30px rgba(255, 107, 107, 0.4);
}

.outcome-content.neutral {
  border-color: #74b9ff;
  box-shadow: 0 0 30px rgba(116, 185, 255, 0.4);
}

@keyframes outcomeAppear {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.outcome-drink {
  width: 80px;
  height: 120px;
  background: linear-gradient(
    180deg,
    transparent 15%,
    #333 15%,
    #333 90%,
    #444 90%
  );
  border-radius: 10px 10px 20px 20px;
  margin: 0 auto 20px auto;
  position: relative;
  border: 3px solid #666;
}

.outcome-drink .drink-liquid {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  height: 70%;
  border-radius: 0 0 15px 15px;
  opacity: 0.9;
}

.outcome-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 15px;
}

.outcome-title.positive {
  color: #4ecdc4;
}

.outcome-title.negative {
  color: #ff6b6b;
}

.outcome-title.neutral {
  color: #74b9ff;
}

.outcome-description {
  font-size: 1.2em;
  margin-bottom: 25px;
  color: #ddd;
}

.outcome-effects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.effect-item {
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.effect-item.positive {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
}

.effect-item.negative {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.effect-item.neutral {
  background: rgba(116, 185, 255, 0.2);
  color: #74b9ff;
}

/* Turn Order Display */
.turn-order {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: center;
}

.turn-order h3 {
  margin: 0 0 10px 0;
  color: #ffd93d;
  font-size: clamp(1em, 2.5vw, 1.1em);
}

.game-log {
  display: none;
}

.winner-announcement {
  text-align: center;
  font-size: clamp(1.5em, 4vw, 2em);
  color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  border: 2px solid #4ecdc4;
  display: none;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  max-width: 400px;
  pointer-events: none;
}

.toast {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 4px solid #4ecdc4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  animation: slideIn 0.3s ease forwards;
  pointer-events: auto;
  font-size: 0.9em;
  line-height: 1.4;
}

.toast.danger {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  backdrop-filter: blur(10px);
}

.toast.heal {
  border-left-color: #4ecdc4;
  background: rgba(78, 205, 196, 0.1);
  backdrop-filter: blur(10px);
}

.toast.action {
  border-left-color: #ffd93d;
  background: rgba(255, 217, 61, 0.1);
  backdrop-filter: blur(10px);
}

.toast.removing {
  animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Help Button */
.help-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: clamp(45px, 8vw, 50px);
  height: clamp(45px, 8vw, 50px);
  border-radius: 50%;
  background: linear-gradient(45deg, #74b9ff, #0984e3);
  border: none;
  color: white;
  font-size: clamp(16px, 3vw, 20px);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.help-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */

/* Tablet Breakpoints */
@media (max-width: 991px) {
  .game-container {
    padding: 20px;
    margin: 10px;
    width: calc(100% - 20px);
  }

  .players-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
  }

  .stats-table {
    padding: 15px;
  }

  .stats-grid {
    grid-template-columns: 120px repeat(4, 1fr);
    min-width: 500px;
  }

  .drinks-container {
    gap: 10px;
    justify-content: center;
  }

  .modal-content {
    margin: 10% auto;
    width: 95%;
  }

  .action-buttons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .toast-container {
    right: 10px;
    max-width: 350px;
  }
}

/* Mobile Breakpoints */
@media (max-width: 767px) {
  body {
    padding: 10px;
  }

  .game-container {
    padding: 15px;
    border-radius: 15px;
    margin: 0;
    width: 100%;
    min-height: calc(100vh - 20px);
  }

  .players-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
  }

  .player {
    padding: 12px;
    min-height: 70px;
  }

  .player.current-turn {
    transform: scale(1.01);
  }

  .stats-table {
    padding: 12px;
    margin: 15px 0;
  }

  .stats-grid {
    grid-template-columns: 100px repeat(4, 1fr);
    min-width: 400px;
    font-size: 0.8em;
  }

  .stats-header,
  .stats-cell {
    padding: 8px 4px;
    font-size: 0.75em;
  }

  .drinks-container {
    gap: 8px;
    margin: 20px 0;
    padding: 0 5px;
  }

  .drink {
    width: 35px;
    height: 70px;
  }

  .controls {
    margin: 15px 0;
    padding: 0 10px;
  }

  .btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    padding: 15px 20px;
  }

  .turn-order {
    padding: 12px;
    font-size: 0.9em;
  }

  .modal-content {
    margin: 5% auto;
    padding: 20px;
    width: 95%;
    max-height: 85vh;
  }

  .action-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .action-btn {
    min-height: 70px;
    padding: 12px;
  }

  .help-btn {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
  }

  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    font-size: 0.85em;
    padding: 10px 12px;
  }
}

/* Large Desktop Optimization */
@media (min-width: 1400px) {
  .game-container {
    max-width: 1600px;
    padding: 40px;
  }

  .players-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  .drinks-container {
    gap: 20px;
  }
}

/* Ultra-wide Support */
@media (min-width: 1920px) {
  .game-container {
    max-width: 1800px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .drink:hover {
    transform: none;
    box-shadow: none;
  }

  .btn:hover {
    transform: none;
  }

  .action-btn:hover {
    transform: none;
  }

  .help-btn:hover {
    transform: none;
  }

  .drink {
    min-width: 40px;
    min-height: 80px;
  }

  .btn {
    min-height: 50px;
  }
}
